<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Пекарня</title>
    <meta name="description" content="Лучшая свежая выпечка в городе!">
</head>
<body>
    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>
        <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="secition-about">
            <div class="secition-about__block">
                <div class="secition-about__border">
                    <h1 class="secition-about__tittle">Специальный заказ</h1>
                    <p class="secition-about__text">Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке новых предложений. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития.</p>
                </div>
            </div>
        </section>
        <section class="secition-seal">
            <div class="secition-seal__icon-box">
                <img src="icons/01_picture.svg" alt="">
                <img src="icons/02_picture.svg" alt="">
                <img src="icons/03_picture.svg" alt="">
            </div>
            <div class="secition-seal__text-box">
                <h2 class="secition-seal__tittle">
                    Выпечка - <span class="secition-seal__span" >это</span> вкусно.
                </h2>
                <p class="secition-seal__text" >С учётом сложившейся международной обстановки, сплочённость команды профессионалов играет важную роль в формировании форм воздействия. Как принято считать, диаграммы связей могут быть объединены в целые кластеры себе подобных! Как принято считать, независимые государства, вне зависимости от их уровня, должны быть ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, независимые государства и по сей день остаются уделом либералов, которые жаждут быть разоблачены.

                Картельные сговоры не допускают ситуации, при которой ключевые особенности структуры проекта лишь добавляют фракционных разногласий и описаны максимально подробно. Не следует, однако, забывать, что глубокий уровень погружения позволяет оценить значение модели развития. Также как современная методология разработки выявляет срочную потребность форм воздействия. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                </p>
            </div>
        </section>
        <section class="secition-map">
            <h3 class="secition-map__tittle" >ЗАКАЗАТЬ</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1872.8593138764722!2d37.631957463516!3d55.78703962142981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1670763080479!5m2!1sru!2s" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <nav>
            <ul>
                <li> <a href="#">О НАС</a></li>
                <li> <a href="#">НОВОСТИ</a></li>
                <li> <a href="#">МЕНЮ</a></li>
                <li> <a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>