* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher.eot');
    src: url('../fonts/Philosopher.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Philosopher.woff') format('woff'),
    url('../fonts/Philosopher.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

html {
    font-family: 'Roboto!';
}

@font-face {
    font-family: 'Roboto!';
    src: local('Roboto');
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    }

@font-face {
    font-family: 'Roboto!';
    src: url('../fonts/Roboto-Bold.eot');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    }

body {
    background-color: #FFE2B0;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
}

li {
    display: inline;
    margin-right: 100px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    font-weight: 700;
}

li:last-child {
    margin-right: 0px;
}

nav {
    margin-bottom: 20px;
}

.secition-about {
    height: 640px;
    background: url(../img//picturess-iconses.jpg) center/cover no-repeat;
    position: relative;
    margin-bottom: 20px;
}

.secition-about__block {
    width: 420px;
    height: 190px;
    background: linear-gradient(180deg, rgba(244, 213, 178, 0.8) 0%, rgba(234,156, 65, 0.8)100%);
    position: absolute;
    top: 54%;
    left: 50%;
    text-align: center;
    padding-top: 15px;
}

.secition-about__border {
    width: 390px;
    height: 160px;
    border: 1px solid #000000;
    margin: 0 auto;
    padding: 17px 0 0 28px;
    text-align: left;
}

.secition-about__tittle {
    font-size: 36px;
    margin: 0;
    margin-bottom: 9px;
    font-family: 'Philosopher';
}

.secition-about__text {
    font-size: 12px;
    margin: 0px;
}

.secition-seal {
    margin-bottom: 20px;
}

.secition-seal__icon-box {
    text-align: center;
    margin-bottom: 20px;
}

.secition-seal__icon-box img {
    margin-right: 76px;
}

.secition-seal__icon-box img:last-child {
    margin-right: 0px;
}

.secition-seal__tittle {
    font-size: 96px;
    margin: 0px;
    text-align: center;
    font-family: 'Philosopher';

}

.secition-seal__span {
    color: #F15B40;
    font-family: 'Philosopher';
}

.secition-seal__text {
    font-size: 18px;
    margin: 0px auto;
    text-align: center;
    width: 1000px;
}

.secition-map {
    margin-bottom: 20px;
}

.secition-map__tittle {
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'Philosopher';
}

iframe {
    display: block;
    margin: 0 auto;
}

hr {
    border: none;
    border-top: 1px solid #000000;
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
}

footer {
    height: 80px;
}
h1 {
    font-family: 'Roboto!';
}
